# MaterialDialogs

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/njtech/nanjing/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/njtech/nanjing/com/core/: DefaultRVAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MDTintHelper.java  MaterialDialog.java  StackBehavior.java  Theme.java
core/src/main/java/njtech/nanjing/com/core/internal/: MDAdapter.java  MDButton.java  MDRootLayout.java  ThemeSingleton.java
core/src/main/java/njtech/nanjing/com/core/utils/: DialogUtils.java  RippleHelper.java
core/src/main/res/drawable/: md_btn_selected_dark.xml  md_btn_selector.xml  md_btn_selector_dark.xml  md_item_selected_dark.xml  md_selector.xml  md_selector_dark.xml
core/src/main/res/layout/: md_dialog_basic.xml  md_dialog_custom.xml  md_dialog_list.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_listitem.xml  md_listitem_multi.xml  md_listitem_single.xml  md_stub_actionbuttons.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml  md_stub_titleframe.xml  md_stub_titleframe_lesspadding.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/test/java/njtech/nanjing/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
