<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context="njtech.nanjing.com.materialdialogs.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:text="@string/btn_1"
        android:onClick="btn1Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn2"
        android:text="Progress"
        android:onClick="btn2Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn3"
        android:onClick="btn3click"
        android:text="Basic List(NO Title)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn4"
        android:onClick="btn4click"
        android:text="base list single choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
